#version 460 core

uniform uvec2 gridSize;

layout(local_size_x = 64) in;

struct Particle
{
    vec2 position;
    vec2 velocity;
};

layout(std430, binding = 0) readonly buffer Particles
{
    Particle particles[];
};

layout(std430, binding = 1) writeonly buffer GridCellPointers
{
    uvec2 gridCellPointers[];
};

uint gridCell(Particle p)
{
    uvec2 pos = uvec2(p.position);

    return pos.x + pos.y * gridSize.x;
}

void main()
{
    uint p = gl_GlobalInvocationID.x;
    uint particleCount = uint(particles.length());

    if (p >= particleCount)
    {
        return;
    }

    uint cell = gridCell(particles[p]);

    if (p == 0u)
    {
        gridCellPointers[cell].x = p;
    }
    else
    {
        uint prevCell = gridCell(particles[p - 1u]);

        if (cell != prevCell)
        {
            gridCellPointers[prevCell].y = p;
            gridCellPointers[cell].x = p;
        }
    }

    if (p == particleCount - 1u)
    {
        gridCellPointers[cell].y = particleCount;
    }
}