#version 460 core

const float h = 0.9;
const float pi = 3.14159265358979323846;
const float velDriftStrength = 0.1;
const float padding = 0.1;

uniform uvec2 gridSize;
uniform float dt;

layout(local_size_x = 64) in;

struct Particle
{
    vec2 position;
    vec2 velocity;
};

layout(std430, binding = 0) readonly buffer ParticlesIn
{
    Particle particlesIn[];
};

layout(std430, binding = 1) writeonly buffer ParticlesOut
{
    Particle particlesOut[];
};

layout(std430, binding = 2) readonly buffer GridCellPointers
{
    uvec2 gridCellPointers[];
};

float cubicSpline(float q)
{
    if (q < 1.0)
    {
        return 10.0 / (28.0 * pi * h * h) * (pow(2.0 - q, 3.0) - 4 * pow(1.0 - q, 3.0));
    }
    if (q <= 2.0)
    {
        return 10.0 / (28.0 * pi * h * h) * pow(2.0 - q, 3.0);
    }
    return 0.0;
}


vec4 calculateForceAndVelocityDrift(uint p)
{
    vec2 force = vec2(0.0);
    vec2 velocityDrift = vec2(0.0);

    vec2 pos = particlesIn[p].position;
    vec2 vel = particlesIn[p].velocity;

    ivec2 startCell = ivec2(floor(pos));

    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            ivec2 cell = startCell + ivec2(x, y);

            if (cell.x >= int(gridSize.x) || cell.x < 0 || cell.y >= int(gridSize.y) || cell.y < 0)
            {
                continue;
            }
            uint cellCoord = uint(cell.x) + uint(cell.y) * gridSize.x;

            for (uint i = gridCellPointers[cellCoord].x; i < gridCellPointers[cellCoord].y; i++)
            {
                if (i == p) continue;
                vec2 r = pos - particlesIn[i].position;
                float dist = length(r);
                if (dist == 0.0) continue;

                float strength = cubicSpline(dist / h);

                force += strength * (r / dist);
                velocityDrift += strength * (particlesIn[i].velocity - vel);
            }
        }
    }

    return vec4(force, velocityDrift);
}

void main()
{
    int i = int(gl_GlobalInvocationID.x);

    if (i >= particlesIn.length())
    {
        return;
    }

    vec4 forceAndDrift = calculateForceAndVelocityDrift(i);

    vec2 pos = particlesIn[i].position;
    vec2 vel = particlesIn[i].velocity;

    vel += forceAndDrift.xy * dt;
    vel += forceAndDrift.zw * velDriftStrength;

    pos += vel * dt;

    vec2 minBounds = vec2(padding);
    vec2 maxBounds = vec2(gridSize) - vec2(padding);

    if (pos.x < minBounds.x) { pos.x = minBounds.x; vel.x *= -0.5; }
    if (pos.x > maxBounds.x) { pos.x = maxBounds.x; vel.x *= -0.5; }
    
    if (pos.y < minBounds.y) { pos.y = minBounds.y; vel.y *= -0.5; }
    if (pos.y > maxBounds.y) { pos.y = maxBounds.y; vel.y *= -0.5; }

    particlesOut[i].position = pos;
    particlesOut[i].velocity = vel;
}